---

- name: Add Python 3.6 repository
  become: true
  apt_repository:
    repo: ppa:jonathonf/python-3.6
    state: present
    update_cache: yes


- name: Install Python 3.6
  apt:
    pkg: python3.6
    state: present