# Main configuration file

- name: Ensure aptitude is present
  become: true
  apt: pkg=aptitude state=present


- name: Add repositories
  become: true
  apt_repository: repo='ppa:git-core/ppa' state=present update_cache=yes


- name: Install packages
  become: true
  action: >
      {{ ansible_pkg_mgr }} name={{ item }} state=present
  with_items:
    - apt-transport-https
    - aptitude
    - curl
    - make
    - tree
    - vim
    - tmux
    - git
    - htop
    - python-dev
    - xclip
    - jq
    - nmap

